- name: Installing GUI tools
  homebrew_cask:
    name: "{{ item }}"
    state: present
  loop:
    - sequel-pro
    - vscodium
    - firefox
    - google-chrome
    - dbeaver-community
    - goland
    - datagrip
    - android-studio
    - docker
