docker_autoclean: false

# Setting this to true prevents the playbook to set a sane log default
docker_manual_log_config: false

# Live restores might disrupt some services, like the internal DNS
docker_live_restore_enabled: false
