# TODO

# TODO: if tmpfs is used for /tmp, and noexec has been used:
# DPkg::Pre-Invoke {"mount -o remount,exec,nodev,nosuid /tmp";};
# DPkg::Post-Invoke {"mount -o remount,mode=1777,strictatime,noexec,nodev,nosuid /tmp";};
